<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculation Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .result {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .result p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Calculation Result</h1>
    <div class="result">
        <p><strong>Prelim Grade:</strong> {{ prelim }}</p>
        <p><strong>Required Midterm Grade:</strong> {{ midterm|round(2) }}</p>
        <p><strong>Required Final Grade:</strong> {{ finals|round(2) }}</p>
        <p>{{ result }}</p>
        <p>{{ dean_lister }}</p>
        <a href="/">&#8592; Calculate Again</a>
    </div>
</body>
</html>
